"C:\Users\Anne-Mei\Desktop\C\I2P2023_final_project\monkey.h"
"C:\Users\Anne-Mei\Desktop\C\I2P2023_final_project\global.h"
"C:\Users\Anne-Mei\Desktop\C\I2P2023_final_project\scene.c"
"C:\Users\Anne-Mei\Desktop\C\I2P2023_final_project\meteorite.c"
"C:\Users\Anne-Mei\Desktop\C\I2P2023_final_project\global.c"
"C:\Users\Anne-Mei\Desktop\C\I2P2023_final_project\GameWindow.c"
"C:\Users\Anne-Mei\Desktop\C\I2P2023_final_project\meteorite.h"
"C:\Users\Anne-Mei\Desktop\C\I2P2023_final_project\monkey.c"
"C:\Users\Anne-Mei\Desktop\C\I2P2023_final_project\scene.h"
"C:\Users\Anne-Mei\Desktop\C\I2P2023_final_project\main.c"
"C:\Users\Anne-Mei\Desktop\C\I2P2023_final_project\GameWindow.h"
